<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-02-03T20:49:26</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-05-11T22:03:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
  </attributes>
</scheme>